import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main_1141 {

	static int N;
	static String[]	arr;
	
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());
		arr = new String[N];
		boolean[] check = new boolean[N];
		
		for (int i = 0; i < N; i++) {
			arr[i] = br.readLine();
		}
		
		Arrays.sort(arr);
		
		for (int i = 0; i < N; i++) {
			String s = arr[i];
			int len = s.length();
			
			// 접두사인지 확인
			for (int j = i+1; j < N; j++) {
				for (int k = 0; k < len; k++) {
					if (arr[j].charAt(k) != s.charAt(k))
						break;
					
					// 접두사가 맞으면 해당 문자열에 true 표시
					if (k == len-1)
						check[i] = true;
				}
					
			}
		
		}
		
		// 접두사가 아닌 문자열만 세기
		int cnt = 0;
		for (int i = 0; i < N; i++) {
			if (check[i] == false)
				cnt++;
		}
		
		System.out.println(cnt);
	}

}
